<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    </PropertyGroup>
	
	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
    </PropertyGroup>
	  
    <ItemGroup>
      <ProjectReference Include="..\..\..\Source\WebsocketRPC.Standalone\WebsocketRPC.Standalone.csproj" />
    </ItemGroup>
</Project>