<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    </PropertyGroup>
	
	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
    </PropertyGroup>
	  
    <ItemGroup>
      <ProjectReference Include="..\..\..\Source\WebsocketRPC\WebsocketRPC.csproj" />
    </ItemGroup>
</Project>