<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>
	
	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />

    <DocumentationFile>bin\$(TargetFramework)\Serialization.xml</DocumentationFile>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
		
	<ItemGroup>
	  <None Remove="Site\LocalAPI.js" />
	</ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\Source\WebSocketRPC.JS\WebSocketRPC.Js.csproj" />
      <ProjectReference Include="..\..\Source\WebsocketRPC.Standalone\WebsocketRPC.Standalone.csproj" />
    </ItemGroup>
  
  	<ItemGroup>
      <PackageReference Include="DotImaging.GenericImage" Version="4.8.3" />
	    <PackageReference Include="DotImaging.IO.Web" Version="4.8.3" />
	    <PackageReference Include="DotImaging.IO" Version="4.8.3" />
	    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    </ItemGroup>
  
    <ItemGroup>
      <None Update="Site\Index.html">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>