<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    </PropertyGroup>
	
	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
    </PropertyGroup>
	  
    <ItemGroup>
      <ProjectReference Include="..\..\Source\WebSocketRPC.JS\WebSocketRPC.Js.csproj" />
      <ProjectReference Include="..\..\Source\WebsocketRPC.Standalone\WebsocketRPC.Standalone.csproj" />
    </ItemGroup>
    
    <ItemGroup>
	  <None Remove="Site\NumericService.js" />
	  <None Remove="Site\TextService.js" />
      <None Update="Site\Index.html">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>