<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    </PropertyGroup>
	
	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\ClientAPIBase.js" />
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\WebsocketRPC.JS.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <!-- NuGet -->
  <PropertyGroup>
    <Authors>Darko Jurić</Authors>
    <Description>Generates the JavaScript client code for a provided .NET interface/class.</Description>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/websocket-rpc/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/websocket-rpc/master/Deploy/Logo/Logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dajuric/websocket-rpc/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dajuric/websocket-rpc/</RepositoryUrl>
    <PackageTags>websocket; websocket-client; Javascript; RPC; C#; .NET</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Version>1.0.6</Version>
    <PackageOutputPath>../../Deploy/Nuget/bin/</PackageOutputPath>
    <RootNamespace>WebSocketRPC</RootNamespace>
    
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  
</Project>
