<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eaebaa06-d5bb-4106-8694-c022832175d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebSocketRPC.Base</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientServer\ArraySegmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientServer\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientServer\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\TimeoutBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcBinders\Base\Binder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcBinders\Base\IBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcBinders\LocalBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RpcBinders\RemoteBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invokers\LocalInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invokers\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invokers\RemoteInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CookieUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TaskQueue.cs" />
  </ItemGroup>
</Project>