<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  
	<ItemGroup>
     <PackageReference Include="System.Net.Http" Version="4.3.3" />
	   <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\WebsocketRPC.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <Authors>Darko Jurić</Authors>
    <Description>Provides full duplex RPC over websocket.</Description>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/websocket-rpc/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/websocket-rpc/master/Deploy/Logo/Logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dajuric/websocket-rpc/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dajuric/websocket-rpc/</RepositoryUrl>
    <PackageTags>websocket; websocket-client; websocket-server; RPC; C#; .NET</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Version>1.0.0</Version>
    <PackageOutputPath>../../Deploy/Nuget/bin/</PackageOutputPath>
  </PropertyGroup>
  <Import Project="..\WebSocketRPC.Base\WebSocketRPC.Base.projitems" Label="Shared" />
  
</Project>
